# cucumber-bdd-2-junit

./: Jenkinsfile  pom.xml
jenkins/node1/remoting/logs/: remoting.log.0
results/: failed_scenarios.txt  report.html  rerun-results.html
src/main/java/com/sidgupta/pages/: BasePage.java
src/main/java/com/sidgupta/pages/greenkart/: CheckoutPage.java  LandingPage.java  OffersPage.java
src/test/java/com/sidgupta/: CucumberRunnerTest.java  RerunFailedTestsCucumberRunnerTest.java
src/test/java/com/sidgupta/bdd/: CheckoutPageSteps.java  CucumberHooks.java  FeaturesDemoSteps.java  LandingPageSteps.java  OffersPageSteps.java
src/test/java/com/sidgupta/tests/: BaseTest.java
src/test/java/com/sidgupta/util/: Config.java  Constants.java  PageObjectManager.java  ResourceLoader.java  ScreenshotService.java  SwitchWindowService.java  TestContextSetup.java
src/test/resources/config/: default.properties
src/test/resources/features/: checkoutProduct.feature  firstProgram.feature  searchProduct.feature
