<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sidgupta</groupId>
  <artifactId>cucumber-bdd-2-junit</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- dependencies versions -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.java.version>4.26.0</selenium.java.version>
    <webdriver.manager.version>5.9.2</webdriver.manager.version>
    <junit.version>4.13.2</junit.version>
    <cucumber.version>7.20.1</cucumber.version>
    <!-- plugins versions -->
    <maven.compiler.version>3.11.0</maven.compiler.version>
    <maven.dependency.version>3.6.0</maven.dependency.version>
    <maven.jar.version>3.3.0</maven.jar.version>
    <maven.surefire.version>3.1.2</maven.surefire.version>
    <maven.resources.plugin>3.3.1</maven.resources.plugin>
    <!-- output directory -->
    <package.directory>${project.build.directory}/ship-to-production</package.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.java.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdriver.manager.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cucumber-bdd</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <!-- To run the tests using specific parameters, change thread count, testng report output directory etc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <systemPropertyVariables>
            <browser>chrome</browser>
            <selenium.grid.enabled>false</selenium.grid.enabled>
          </systemPropertyVariables>
          <parallel>methods</parallel>
          <threadCount>4</threadCount>
          <includes>
            <include>com.sidgupta.CucumberRunnerTest</include>
            <include>com.sidgupta.RerunFailedTestsCucumberRunnerTest</include>
          </includes>
        </configuration>
      </plugin>
      <!-- To copy all the dependencies to run our tests as part of "mvn package" -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${package.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- To package our page objects, test classes into jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <outputDirectory>${package.directory}/libs</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>**/*.class</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- To copy resources into the output directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${package.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                </resource>
                <resource>
                  <directory>./results</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
